In [ ]:
%matplotlib inline
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.colors as colors
from mpl_toolkits.axes_grid1 import make_axes_locatable

from pandas import set_option
set_option("display.max_rows", 10)
pd.options.mode.chained_assignment = None

In [ ]:
welldata = pd.read_csv("training_data.csv")
welldata.head(10)

   Facies Formation  Well Name   Depth  ...   PHIND   PE  NM_M  RELPOS
0       3     A1 SH  SHRIMPLIN  2793.0  ...  11.915  4.6     1   1.000
1       3     A1 SH  SHRIMPLIN  2793.5  ...  12.565  4.1     1   0.979
2       3     A1 SH  SHRIMPLIN  2794.0  ...  13.050  3.6     1   0.957
3       3     A1 SH  SHRIMPLIN  2794.5  ...  13.115  3.5     1   0.936
4       3     A1 SH  SHRIMPLIN  2795.0  ...  13.300  3.4     1   0.915
5       3     A1 SH  SHRIMPLIN  2795.5  ...  13.385  3.6     1   0.894
6       3     A1 SH  SHRIMPLIN  2796.0  ...  13.930  3.7     1   0.872
7       3     A1 SH  SHRIMPLIN  2796.5  ...  13.920  3.5     1   0.830
8       3     A1 SH  SHRIMPLIN  2797.0  ...  13.980  3.4     1   0.809
9       3     A1 SH  SHRIMPLIN  2797.5  ...  14.220  3.5     1   0.787

[10 rows x 11 columns]

In [ ]:
set(welldata["Well Name"])

{'CHURCHMAN BIBLE',
 'CROSS H CATTLE',
 'LUKE G U',
 'NEWBY',
 'NOLAN',
 'Recruit F9',
 'SHANKLE',
 'SHRIMPLIN'}

In [ ]:
well_data = pd.read_csv('validation_data_nofacies.csv')
well_data.head(10)

  Formation Well Name   Depth      GR  ...  PHIND     PE  NM_M  RELPOS
0     A1 SH    STUART  2808.0  66.276  ...  10.65  3.591     1   1.000
1     A1 SH    STUART  2808.5  77.252  ...  11.95  3.341     1   0.978
2     A1 SH    STUART  2809.0  82.899  ...  13.60  3.064     1   0.956
3     A1 SH    STUART  2809.5  80.671  ...  13.25  2.977     1   0.933
4     A1 SH    STUART  2810.0  75.971  ...  12.35  3.020     1   0.911
5     A1 SH    STUART  2810.5  73.955  ...  12.25  3.086     1   0.889
6     A1 SH    STUART  2811.0  77.962  ...  12.45  3.092     1   0.867
7     A1 SH    STUART  2811.5  83.894  ...  12.65  3.123     1   0.844
8     A1 SH    STUART  2812.0  84.424  ...  13.05  3.121     1   0.822
9     A1 SH    STUART  2812.5  83.160  ...  12.95  3.127     1   0.800

[10 rows x 10 columns]

In [ ]:
set(well_data["Well Name"])

{'CRAWFORD', 'STUART'}

In [ ]:
 
well_data["origin"] = 'test'
welldata["origin"] = 'train'
df = pd.concat([well_data,welldata],axis=0,ignore_index=True)[list(training_data.columns)]
df['Well Name'] = df['Well Name'].astype('category')
df.head(10)

   Facies Formation Well Name   Depth  ...     PE  NM_M  RELPOS  origin
0     NaN     A1 SH    STUART  2808.0  ...  3.591     1   1.000    test
1     NaN     A1 SH    STUART  2808.5  ...  3.341     1   0.978    test
2     NaN     A1 SH    STUART  2809.0  ...  3.064     1   0.956    test
3     NaN     A1 SH    STUART  2809.5  ...  2.977     1   0.933    test
4     NaN     A1 SH    STUART  2810.0  ...  3.020     1   0.911    test
5     NaN     A1 SH    STUART  2810.5  ...  3.086     1   0.889    test
6     NaN     A1 SH    STUART  2811.0  ...  3.092     1   0.867    test
7     NaN     A1 SH    STUART  2811.5  ...  3.123     1   0.844    test
8     NaN     A1 SH    STUART  2812.0  ...  3.121     1   0.822    test
9     NaN     A1 SH    STUART  2812.5  ...  3.127     1   0.800    test

[10 rows x 12 columns]

In [17]:
# add some features . 


print("session")
sessionsize = df.groupby(["Well Name",'Formation']).size().reset_index()
sessionsize.columns =  ["Well Name",'Formation','formation_size']
df = pd.merge(df,sessionsize,how='left',on = ["Well Name",'Formation'])

# depth : 
print("depth")
sessionsize = df.groupby(["Well Name",'Formation'])["Depth"].min().reset_index()
sessionsize.columns =  ["Well Name",'Formation','minimum_depth']
df = pd.merge(df,sessionsize,how='left',on = ["Well Name",'Formation'])

sessionsize = df.groupby(["Well Name",'Formation'])["Depth"].max().reset_index()
sessionsize.columns =  ["Well Name",'Formation','maximum_depth']
df = pd.merge(df,sessionsize,how='left',on = ["Well Name",'Formation'])

df['formation_depth'] = df["maximum_depth"] - df["minimum_depth"]

df["soft_indic"] = df['formation_depth'] / df["formation_size"]

session
depth

In [18]:
tokeep =['Facies','origin','Formation','Well Name','Depth','GR','ILD_log10','DeltaPHI','PHIND','PE','NM_M','RELPOS']
nums = ['Depth','GR','ILD_log10','DeltaPHI','PHIND','PE','NM_M','RELPOS']

df = df[tokeep]

In [19]:
df

      Facies origin Formation        Well Name  ...   PHIND     PE  NM_M  RELPOS
0        NaN   test     A1 SH           STUART  ...  10.650  3.591     1   1.000
1        NaN   test     A1 SH           STUART  ...  11.950  3.341     1   0.978
2        NaN   test     A1 SH           STUART  ...  13.600  3.064     1   0.956
3        NaN   test     A1 SH           STUART  ...  13.250  2.977     1   0.933
4        NaN   test     A1 SH           STUART  ...  12.350  3.020     1   0.911
...      ...    ...       ...              ...  ...     ...    ...   ...     ...
4057     5.0  train      C LM  CHURCHMAN BIBLE  ...   7.254  3.617     2   0.685
4058     5.0  train      C LM  CHURCHMAN BIBLE  ...   8.013  3.344     2   0.677
4059     5.0  train      C LM  CHURCHMAN BIBLE  ...   8.013  3.190     2   0.669
4060     5.0  train      C LM  CHURCHMAN BIBLE  ...   7.708  3.152     2   0.661
4061     5.0  train      C LM  CHURCHMAN BIBLE  ...   6.668  3.295     2   0.653

[4062 rows x 12 columns]

In [22]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer()

counts = cv.fit_transform(df['Formation'].values)

In [23]:
cols = cv.get_feature_names()

In [24]:
cols

['a1', 'b1', 'b2', 'b3', 'b4', 'b5', 'lm', 'sh']

In [33]:
max_depth = 8 
n_estimators = 2000
clf = RandomForestClassifier(max_depth = max_depth,n_estimators=n_estimators)

In [40]:
ytrain = df[(df['origin']=='train')&(df['Well Name']=='CHURCHMAN BIBLE')]['Facies']
xtrain = df[(df['origin']=='train')&(df['Well Name']=='CHURCHMAN BIBLE')].drop(['Well Name','origin','Facies'],axis=1)

In [41]:
clf.fit(xtrain,ytrain)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=8, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=2000,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [46]:
preds = clf.predict(xtrain)

In [51]:
from sklearn.metrics import classification_report

In [50]:
print(classification_report(ytrain, preds))

              precision    recall  f1-score   support

         1.0       1.00      1.00      1.00         8
         2.0       1.00      1.00      1.00        56
         3.0       1.00      1.00      1.00        51
         4.0       1.00      0.85      0.92        13
         5.0       1.00      0.97      0.98        30
         6.0       0.91      0.98      0.94        87
         7.0       1.00      0.94      0.97        34
         8.0       0.96      0.95      0.95        75
         9.0       1.00      1.00      1.00        50

    accuracy                           0.97       404
   macro avg       0.99      0.96      0.97       404
weighted avg       0.97      0.97      0.97       404